"./MSCAN_DRIVER/CAN_src/msCANgv.o"
"./MSCAN_DRIVER/CAN_src/msCANdrv.o"
"./MSCAN_DRIVER/CAN_src/msCANID.o"
"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/main.o"
"./Sources/UART.o"
"./Sources/MSCAN_Module.o"
"./Sources/CLK.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/VijayaKumar/Desktop/New folder/gateway/Project_Settings/Linker_Files/SKEAZ128_flash.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,gateway.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter